<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/disp"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_margin="2dp"
                android:gravity="center|end"
                android:hint="0."
                android:text=""
                android:textSize="30dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"

                android:textSize="25dp"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="3" />

            <Button
                android:id="@+id/oppl"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="6" />

            <Button
                android:id="@+id/opmi"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="9" />

            <Button
                android:id="@+id/opst"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/opsl"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="/" />

            <Button
                android:id="@+id/opmod"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="%" />

            <Button
                android:id="@+id/oppow"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="^" />

            <Button
                android:id="@+id/ze"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="3dp"
                android:text="0" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dec"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="25dp"
            android:layout_margin="3dp"
            android:text="." />

        <Button
            android:id="@+id/clr"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:text="Clear" />
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_margin="3dp"
            android:text="Backspace"
             />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/opeq"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="25dp"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</layout>